<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex - UI/UX Design and Integration</title>
</head>
<body>
 <header>
    <div>
        <img src="Images/logo.svg" alt="logo" />
        <nav>
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        </div>
 </header> 
   
 <main></main>
 <footer></footer>
</body>
</html>