<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex - UI/UX Design and Integration</title>
</head>

<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="logo" />
            <nav>
                <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div>
                <h1>Hi, I’m Alex
                    <span>I travel, write, take pictures, and create websites. I'm happiest when I get to combine all of
                        these and share it with the world. </span>
                </h1>
                <p>If you're interested in working with me please reach out using my contact page</p>

            </div>
        </div>
        <div>
            <div>
                <h2>My Work</h2>
                <div>
                    <picture>
                        <source srcset="img/dessert_hub/dessert_hub_cover.png" media="(max-width:767px)">
                        <img src="img/dessert_hub/dessert_hub_cover.png" alt="cover img for dessert hub project">
                    </picture>
                    <div>
                        <h3>Dessert Hub</h3>
                        <p>Dessert Hub focuses on creating a solution for users who dislike or struggle with the current
                            selection of recipe sites that are available. This site focuses on creating user-centered
                            design and solving problems that potential users brought up during interviews and design
                            testing. My design reflects my user’s needs and helps them achieve their goals. </p>
                        <a href="#">See more of this project</a>
                    </div>
                </div>
                <div>
                    <picture>
                        <source srcset="img/lcm/LCM_cover.png" media="(max-width:767px)">
                        <img src="img/lcm/LCM_cover.png" alt="cover img for low clearence map project">
                    </picture>
                    <div>
                        <h3>Low Clearance Map</h3>
                        <p>Low Clearance Map started as a website in fall 2021 to try and fill a gap in the market. The
                            current Low Clearance Map website is donation based and has a database of over 10,000
                            structures across the US and Canada. The goal with this project was to bring that same
                            functionality to an app, making it easier and more convenient for drivers to utilize while
                            on the road. </p>
                        <a href="#">See more of this project</a>
                    </div>
                </div>
                <div>
                    <picture>
                        <source srcset="img/recycled_reads/recycledreads_cover@.jpg" media="(max-width:767px)">
                        <img src="img/recycled_reads/recycledreads_cover@.jpg"
                            alt="cover img for recycled reads project">
                    </picture>
                    <div>
                        <h3>Recycled Reads</h3>
                        <p>Recycled Reads helps users find that perfect book quickly and easily. All of the selection is
                            second hand, so users also get to help the environment while helping their shelves. The
                            ability to save and review books to get personalized recommendations keeps users coming
                            back. </p>
                        <a href="#">See more of this project</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Here is some more information about getting in contact with me</p>
            <div>
                <div><a href="mailto:alexandra.r.smirnof@gmail.com">send me an email</a></div>
                <div>
                    <a href="LINKEDIN-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="TWITTER-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                </div>
                <p>copyright Alex Smirnoff 2023</p>

            </div>
        </div>
    </footer>
</body>

</html>