<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex - UI/UX Design and Integration</title>
</head>

<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="logo" />
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div>
                <h1>About</h1>
            </div>
            <div>
                <picture><img src="img/selfie.jpg" alt="image of Alex" /></picture>
                <div>
                    <div>
                        <h2>More About Me</h2>
                        <p>Alex is a seasoned UI/UX designer whose expertise transcends conventional boundaries. Her
                            mastery in both UI and UX design, coupled with proficiency in Figma, enables her to craft
                            seamless digital experiences. With a command over HTML, CSS, and Javascript, she brings her
                            designs to life, ensuring they perform flawlessly across platforms. What sets Alex apart is
                            her ability to weave strategic copywriting into her designs, creating experiences that
                            resonate with users on a profound level.</p>
                        <p>Grounded in design theory, human psychology, and user behavior, Alex's work is distinguished
                            by its intuitive, user-centric approach. Her designs not only captivate visually but also
                            guide users effortlessly through their digital journey. From ideation to design completion,
                            Alex's process is marked by meticulous attention to detail, ensuring projects are delivered
                            on time and to the highest standard.</p>
                        <p>Beyond technical prowess, Alex's genuine passion for creating unforgettable experiences sets
                            her apart. Her curiosity for emerging design trends and innovative technologies keeps her at
                            the forefront of the industry. With a dedication to user-centered design, Alex is poised to
                            transform your digital experiences and elevate your projects to new heights.</p>
                        <a href="#">Download Resume</a>
                    </div>
                    <div>
                        <h2>Skills and Tools</h2>
                    </div>
                    <div>
                        <h3>Relevant Skills</h3>
                        <ul>
                            <li>Figma</li>
                            <li>Adobe XD</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>Copywriting</li>
                            <li>Editing</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Tools I Use</h3>
                        <ul>
                            <li>Figma</li>
                            <li>Adobe XD</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Here is some more information about getting in contact with me</p>
            <div>
                <div><a href="mailto:alexandra.r.smirnof@gmail.com">send me an email</a></div>
                <div>
                    <a href="LINKEDIN-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="TWITTER-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                </div>
                <p>copyright Alex Smirnoff 2023</p>

            </div>
        </div>
    </footer>
</body>

</html>