<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex - UI/UX Design and Integration</title>
</head>

<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="logo" />
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <h1>Dessert Hub</h1>
            <div>
                <source srcset="img/dessert_hub/dessert_hub_cover.png" media="(max-width:767px)">
                <img src="img/dessert_hub/dessert_hub_cover.png" alt="cover img for dessert hub project">
                <p>Dessert Hub focuses on creating a solution for users who dislike or struggle with the current
                    selection of recipe sites that are available. This site focuses on creating user-centered design and
                    solving problems that potential users brought up during interviews and design testing. My design
                    reflects my user’s needs and helps them achieve their goals. </p>
            </div>

            <h1>Research</h1>
            <div>
                <source srcset="img/dessert_hub/Dessert_hub_user_interviews.jpg" media="(max-width:767px)">
                <img src="img/dessert_hub/Dessert_hub_user_interviews.jpg" alt="cover img for dessert hub project">
                <p>I did several rounds of interviews and user testing during the research phase and beyond to create
                    this project. I wanted the design to be based on what my users were wanting, and what worked best to
                    fulfill their needs </p>
            </div>
            <h1>Ideation</h1>
            <div>
                <source srcset="img/dessert_hub/dessert_hub_wireframes.jpg" media="(max-width:767px)">
                <img src="img/dessert_hub/dessert_hub_wireframes.jpg" alt="cover img for dessert hub project">
                <p>From low-fi sketches to high fidelity wireframes my users and their needs were kept at the forefront
                    of the design. </p>
            </div>

            <h1>Style Guide</h1>
            <div>
                <source srcset="img/dessert_hub/dessert_hub_styleguide.jpg" media="(max-width:767px)">
                <img src="img/dessert_hub/dessert_hub_styleguide.jpg" alt="cover img for dessert hub project">
                <p>Bold, fun colors and easy to read text make using Dessert Hub accessible and fun. Unique bespoke
                    icons make finding information on pages easy and simple, while maintaining an easily identifiable
                    brand. </p>
            </div>
            <h1>Prototype</h1>
            <div>
                <source srcset="img/dessert_hub/dessert_hub_design.jpg" media="(max-width:767px)">
                <img src="img/dessert_hub/dessert_hub_design.jpg" alt="cover img for dessert hub project">
                <p>The final design is a combination of a clear and distinct brand with ease and accessibility. User
                    requested features blend seamlessly into a simple design that remains fun and exciting.</p>
            </div>
            <h1>Conclusion</h1>
            <div>
                <p>Dessert Hub embodies a user-centric approach, driven by insights gathered from interviews and design
                    testing. The MVP features were meticulously crafted to address specific user needs, such as
                    annotating and printing recipes. Valuable feedback throughout the design process prompted
                    adjustments and changes. Looking ahead, streamlining style settings and libraries will be a priority
                    in future projects, optimizing efficiency from the outset. This project showcases a commitment to
                    creating a solution that truly meets the unique preferences and challenges faced by users in the
                    realm of recipe platforms.</p>
            </div>


        </div>
    </main>
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Here is some more information about getting in contact with me</p>
            <div>
                <div><a href="mailto:alexandra.r.smirnof@gmail.com">send me an email</a></div>
                <div>
                    <a href="LINKEDIN-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="TWITTER-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                </div>
                <p>copyright Alex Smirnoff 2023</p>

            </div>
        </div>
    </footer>
</body>

</html>